<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="Nemeth_Balint_Szakdolgozat_v1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mxc-Ww-7j6">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CinemaCell" rowHeight="60" id="8sq-DN-OqB" customClass="CinemaCell" customModule="Nemeth_Balint_Szakdolgozat_v1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8sq-DN-OqB" id="Q1s-av-NT0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CC Arena" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjm-v9-fGD">
                                                    <rect key="frame" x="140.5" y="16.5" width="94" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fjm-v9-fGD" firstAttribute="centerX" secondItem="Q1s-av-NT0" secondAttribute="centerX" id="3uE-r1-b9v"/>
                                                <constraint firstItem="fjm-v9-fGD" firstAttribute="centerY" secondItem="Q1s-av-NT0" secondAttribute="centerY" id="zRA-ch-e8b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="lbl" destination="fjm-v9-fGD" id="LJt-8D-E1y"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mxc-Ww-7j6" secondAttribute="bottom" id="BYL-BE-mpq"/>
                            <constraint firstItem="mxc-Ww-7j6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="KmP-fd-drO"/>
                            <constraint firstItem="mxc-Ww-7j6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bCS-IV-jCO"/>
                            <constraint firstAttribute="trailing" secondItem="mxc-Ww-7j6" secondAttribute="trailing" id="jXS-x0-tAA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="mxc-Ww-7j6" id="qx2-zm-f1Q"/>
                        <segue destination="obn-Ir-L2S" kind="show" identifier="ShowingVC" id="D7o-bf-Za9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--ShowingVC-->
        <scene sceneID="xEA-c1-ygy">
            <objects>
                <viewController id="obn-Ir-L2S" customClass="ShowingVC" customModule="Nemeth_Balint_Szakdolgozat_v1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gXY-ya-eER"/>
                        <viewControllerLayoutGuide type="bottom" id="e4I-pF-nWO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yLX-sF-dfl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HrH-RK-Wy5">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShowingCell" rowHeight="60" id="KuA-UC-2jd" customClass="ShowingCell" customModule="Nemeth_Balint_Szakdolgozat_v1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KuA-UC-2jd" id="5Om-gK-2wy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Ne szorakozz a Zohannal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rx6-bA-Psy">
                                                    <rect key="frame" x="24" y="19" width="327" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rx6-bA-Psy" firstAttribute="centerX" secondItem="5Om-gK-2wy" secondAttribute="centerX" id="O2p-QM-EIS"/>
                                                <constraint firstItem="rx6-bA-Psy" firstAttribute="leading" secondItem="5Om-gK-2wy" secondAttribute="leadingMargin" constant="16" id="YIh-vX-Pww"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rx6-bA-Psy" secondAttribute="trailing" constant="16" id="pxG-jT-PSi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="lbl" destination="rx6-bA-Psy" id="P2I-mN-Dqu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HrH-RK-Wy5" firstAttribute="leading" secondItem="yLX-sF-dfl" secondAttribute="leading" id="C2E-Zt-GBH"/>
                            <constraint firstAttribute="trailing" secondItem="HrH-RK-Wy5" secondAttribute="trailing" id="KrR-cG-G8L"/>
                            <constraint firstItem="HrH-RK-Wy5" firstAttribute="top" secondItem="gXY-ya-eER" secondAttribute="bottom" id="liT-OC-w6o"/>
                            <constraint firstItem="e4I-pF-nWO" firstAttribute="top" secondItem="HrH-RK-Wy5" secondAttribute="bottom" id="yTa-pd-NKF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="HrH-RK-Wy5" id="zQM-40-KIR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CKh-eU-hXi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
