<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Liv-Cc-Bum">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="Nemeth_Balint_Szakdolgozat_v1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mxc-Ww-7j6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CinemaCell" rowHeight="60" id="8sq-DN-OqB" customClass="CinemaCell" customModule="Nemeth_Balint_Szakdolgozat_v1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8sq-DN-OqB" id="Q1s-av-NT0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CC Arena" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjm-v9-fGD">
                                                    <rect key="frame" x="140.5" y="16.5" width="94" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fjm-v9-fGD" firstAttribute="centerX" secondItem="Q1s-av-NT0" secondAttribute="centerX" id="3uE-r1-b9v"/>
                                                <constraint firstItem="fjm-v9-fGD" firstAttribute="centerY" secondItem="Q1s-av-NT0" secondAttribute="centerY" id="zRA-ch-e8b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="lbl" destination="fjm-v9-fGD" id="LJt-8D-E1y"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mxc-Ww-7j6" secondAttribute="trailing" id="Raz-WV-zd9"/>
                            <constraint firstItem="mxc-Ww-7j6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="U6H-eL-3G5"/>
                            <constraint firstItem="mxc-Ww-7j6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="WBS-2R-zjy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mxc-Ww-7j6" secondAttribute="bottom" id="z3x-7I-d3b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uWA-pG-ZKL"/>
                    <connections>
                        <outlet property="tableView" destination="mxc-Ww-7j6" id="qx2-zm-f1Q"/>
                        <segue destination="obn-Ir-L2S" kind="show" identifier="MovieVC" id="D7o-bf-Za9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--MovieVC-->
        <scene sceneID="xEA-c1-ygy">
            <objects>
                <viewController id="obn-Ir-L2S" customClass="MovieVC" customModule="Nemeth_Balint_Szakdolgozat_v1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gXY-ya-eER"/>
                        <viewControllerLayoutGuide type="bottom" id="e4I-pF-nWO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yLX-sF-dfl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HrH-RK-Wy5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="60" id="KuA-UC-2jd" customClass="MovieCell" customModule="Nemeth_Balint_Szakdolgozat_v1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KuA-UC-2jd" id="5Om-gK-2wy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ne szorakozz a Zohannal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rx6-bA-Psy">
                                                    <rect key="frame" x="64.5" y="16.5" width="246" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rx6-bA-Psy" firstAttribute="centerY" secondItem="5Om-gK-2wy" secondAttribute="centerY" id="FdU-KD-vA8"/>
                                                <constraint firstItem="rx6-bA-Psy" firstAttribute="centerX" secondItem="5Om-gK-2wy" secondAttribute="centerX" id="O2p-QM-EIS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="lbl" destination="rx6-bA-Psy" id="P2I-mN-Dqu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HrH-RK-Wy5" firstAttribute="top" secondItem="yLX-sF-dfl" secondAttribute="top" id="11h-c8-cU5"/>
                            <constraint firstAttribute="trailing" secondItem="HrH-RK-Wy5" secondAttribute="trailing" id="1yg-nu-Bja"/>
                            <constraint firstItem="e4I-pF-nWO" firstAttribute="top" secondItem="HrH-RK-Wy5" secondAttribute="bottom" id="Bc8-cO-G77"/>
                            <constraint firstItem="HrH-RK-Wy5" firstAttribute="leading" secondItem="yLX-sF-dfl" secondAttribute="leading" id="xyR-7r-1Nc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="HrH-RK-Wy5" id="zQM-40-KIR"/>
                        <segue destination="uic-Ca-rKs" kind="show" identifier="ShowingVC" id="MTr-Sn-Wpv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CKh-eU-hXi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911.2" y="138.98050974512745"/>
        </scene>
        <!--ShowingVC-->
        <scene sceneID="GdE-Ix-rxx">
            <objects>
                <viewController id="uic-Ca-rKs" customClass="ShowingVC" customModule="Nemeth_Balint_Szakdolgozat_v1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e0c-ca-yNo"/>
                        <viewControllerLayoutGuide type="bottom" id="iOC-nP-igZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kWo-2V-loM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="p0U-4b-AQd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShowingCell" rowHeight="60" id="uhc-Ej-1Td" customClass="ShowingCell" customModule="Nemeth_Balint_Szakdolgozat_v1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uhc-Ej-1Td" id="xc3-Xy-fgA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqC-tB-dyg">
                                                    <rect key="frame" x="16" y="18" width="248" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="8b0-ys-YXt"/>
                                                        <constraint firstAttribute="width" constant="248" id="9eG-2X-kvZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VtN-U0-ePk">
                                                    <rect key="frame" x="277" y="17" width="82" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="82" id="36e-Qc-RIB"/>
                                                        <constraint firstAttribute="height" constant="27" id="IdM-M9-aBH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dqC-tB-dyg" firstAttribute="centerY" secondItem="xc3-Xy-fgA" secondAttribute="centerY" id="94O-1k-ToL"/>
                                                <constraint firstItem="dqC-tB-dyg" firstAttribute="leading" secondItem="xc3-Xy-fgA" secondAttribute="leadingMargin" constant="8" id="Mk1-DH-Gab"/>
                                                <constraint firstItem="VtN-U0-ePk" firstAttribute="centerY" secondItem="xc3-Xy-fgA" secondAttribute="centerY" id="aHw-Dc-5hi"/>
                                                <constraint firstAttribute="trailing" secondItem="VtN-U0-ePk" secondAttribute="trailing" constant="16" id="eZ2-RE-fYo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dateLbl" destination="dqC-tB-dyg" id="pOR-JF-HZu"/>
                                            <outlet property="timeLbl" destination="VtN-U0-ePk" id="pmU-lq-nc3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="p0U-4b-AQd" firstAttribute="leading" secondItem="kWo-2V-loM" secondAttribute="leading" id="C88-xb-Y5n"/>
                            <constraint firstItem="p0U-4b-AQd" firstAttribute="top" secondItem="kWo-2V-loM" secondAttribute="top" id="U3i-c9-Sfr"/>
                            <constraint firstItem="iOC-nP-igZ" firstAttribute="top" secondItem="p0U-4b-AQd" secondAttribute="bottom" id="bcT-7e-3iK"/>
                            <constraint firstAttribute="trailing" secondItem="p0U-4b-AQd" secondAttribute="trailing" id="saX-Bj-D00"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="p0U-4b-AQd" id="dK3-UK-qF7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hhh-FQ-YJK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2824.8000000000002" y="138.98050974512745"/>
        </scene>
        <!--Sign InVC-->
        <scene sceneID="q5l-gL-O0O">
            <objects>
                <viewController id="eUw-gc-lBS" customClass="SignInVC" customModule="Nemeth_Balint_Szakdolgozat_v1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lVw-l2-zqj"/>
                        <viewControllerLayoutGuide type="bottom" id="0ag-L6-Xtf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H5B-tp-tN4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VYD-45-NGb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="iG0-BS-S43">
                                        <rect key="frame" x="27" y="231" width="321" height="205"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="riq-Ip-iyu">
                                                <rect key="frame" x="19" y="0.0" width="283" height="30"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="283" id="aNs-IM-JRD">
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </constraint>
                                                    <constraint firstAttribute="height" constant="30" id="pZD-MJ-Vhl"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CcZ-rH-RHF">
                                                <rect key="frame" x="19" y="45" width="283" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="LFq-Uq-dcw"/>
                                                    <constraint firstAttribute="width" constant="283" id="ax3-yO-cpY"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dgu-T1-7P1">
                                                <rect key="frame" x="27" y="90" width="267" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="267" id="FY8-mf-iqi"/>
                                                    <constraint firstAttribute="height" constant="50" id="VnE-l2-4JB"/>
                                                </constraints>
                                                <state key="normal" image="LogInBtn"/>
                                                <connections>
                                                    <action selector="logInBtnTapped:" destination="eUw-gc-lBS" eventType="touchUpInside" id="eHO-D4-EwS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="49U-dg-lzc">
                                                <rect key="frame" x="0.0" y="155" width="321" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="N1D-xw-Jwd"/>
                                                    <constraint firstAttribute="width" constant="321" id="ulT-ue-13t"/>
                                                </constraints>
                                                <state key="normal" image="FacebookBtn"/>
                                                <connections>
                                                    <action selector="facebookBtnTapped:" destination="eUw-gc-lBS" eventType="touchUpInside" id="cIc-4O-eAZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bVW-nJ-Ztb">
                                        <rect key="frame" x="54" y="547" width="267" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="267" id="E4p-Gm-RcE"/>
                                            <constraint firstAttribute="height" constant="50" id="nmt-eJ-cQL"/>
                                        </constraints>
                                        <state key="normal" image="SignUpBtn"/>
                                        <connections>
                                            <action selector="signUpBtnPressed:" destination="eUw-gc-lBS" eventType="touchUpInside" id="QA4-P7-d7g"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="bVW-nJ-Ztb" secondAttribute="bottom" constant="70" id="IqH-1V-RbK"/>
                                    <constraint firstItem="iG0-BS-S43" firstAttribute="centerY" secondItem="VYD-45-NGb" secondAttribute="centerY" id="exB-Y8-jrO"/>
                                    <constraint firstItem="bVW-nJ-Ztb" firstAttribute="centerX" secondItem="VYD-45-NGb" secondAttribute="centerX" id="f16-nw-PE7"/>
                                    <constraint firstItem="iG0-BS-S43" firstAttribute="centerX" secondItem="VYD-45-NGb" secondAttribute="centerX" id="ltB-rc-K6b"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VYD-45-NGb" firstAttribute="top" secondItem="H5B-tp-tN4" secondAttribute="top" id="5Sk-su-h23"/>
                            <constraint firstItem="VYD-45-NGb" firstAttribute="leading" secondItem="H5B-tp-tN4" secondAttribute="leading" id="Qjd-xb-fHQ"/>
                            <constraint firstItem="0ag-L6-Xtf" firstAttribute="top" secondItem="VYD-45-NGb" secondAttribute="bottom" id="V61-FO-JDM"/>
                            <constraint firstAttribute="trailing" secondItem="VYD-45-NGb" secondAttribute="trailing" id="dil-BS-Cqi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="EmailField" destination="riq-Ip-iyu" id="ir0-9V-JBJ"/>
                        <outlet property="PasswordField" destination="CcZ-rH-RHF" id="OjH-Sj-s4c"/>
                        <segue destination="8gj-oO-bKf" kind="show" identifier="RegisterVC" id="ibc-mQ-qaF"/>
                        <segue destination="BP4-Tq-QHh" kind="show" identifier="backToStartVC" id="Hc9-Eg-uTP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oiq-R7-Yzk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="106.40000000000001" y="884.70764617691157"/>
        </scene>
        <!--RegisterVC-->
        <scene sceneID="6Lq-pB-c5D">
            <objects>
                <viewController id="8gj-oO-bKf" customClass="RegisterVC" customModule="Nemeth_Balint_Szakdolgozat_v1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="65q-ly-tdO"/>
                        <viewControllerLayoutGuide type="bottom" id="8Jf-Mg-Duy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G0E-9Y-bzV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wni-fw-fqG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="mtS-l4-oel">
                                        <rect key="frame" x="40.5" y="207.5" width="294" height="252"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kDt-Yv-m6N">
                                                <rect key="frame" x="0.0" y="0.0" width="294" height="182"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="WI4-1s-KLp">
                                                        <rect key="frame" x="0.0" y="0.0" width="294" height="54"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vDc-mA-myf">
                                                                <rect key="frame" x="0.0" y="0.0" width="118" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="dik-iG-74d"/>
                                                                    <constraint firstAttribute="width" constant="118" id="s55-vI-eCt"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kG9-Ye-SKL">
                                                                <rect key="frame" x="0.0" y="24" width="283" height="30"/>
                                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="283" id="Gwj-9J-ajQ"/>
                                                                    <constraint firstAttribute="height" constant="30" id="vcS-xf-vE6"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Vfj-Q0-SxE">
                                                        <rect key="frame" x="0.0" y="64" width="294" height="54"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ot-bY-7ZH">
                                                                <rect key="frame" x="0.0" y="0.0" width="118" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="Jg7-DD-dAI"/>
                                                                    <constraint firstAttribute="width" constant="118" id="xa5-Wd-obK"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ahv-Xk-B8C">
                                                                <rect key="frame" x="0.0" y="24" width="283" height="30"/>
                                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="YRS-3b-v3U"/>
                                                                    <constraint firstAttribute="width" constant="283" id="dMU-Iw-Rws"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="fEd-Fi-ZMu">
                                                        <rect key="frame" x="0.0" y="128" width="294" height="54"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2H0-kq-lgG">
                                                                <rect key="frame" x="0.0" y="0.0" width="118" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="118" id="2ak-Do-p9H"/>
                                                                    <constraint firstAttribute="height" constant="21" id="eN5-Ov-KVn"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G2c-Cb-vBH">
                                                                <rect key="frame" x="0.0" y="24" width="283" height="30"/>
                                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="283" id="ctv-Wd-2V7"/>
                                                                    <constraint firstAttribute="height" constant="30" id="xwm-Yd-Yp9"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pIW-1t-6Np">
                                                <rect key="frame" x="0.0" y="222" width="294" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HLs-2S-Jgt" customClass="CheckBox" customModule="Nemeth_Balint_Szakdolgozat_v1" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="28" height="30"/>
                                                        <state key="normal" image="uncheckedSign">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I accept the Terms &amp; Conditions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQx-9H-w5P">
                                                        <rect key="frame" x="38" y="0.0" width="256" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="256" id="Ff6-PF-lGT"/>
                                                            <constraint firstAttribute="height" constant="30" id="VnT-Xc-N4p"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H9f-NJ-nqq">
                                        <rect key="frame" x="54" y="489.5" width="267" height="50"/>
                                        <state key="normal" image="RegisterBtn"/>
                                        <connections>
                                            <action selector="registerBtnPressed:" destination="8gj-oO-bKf" eventType="touchUpInside" id="Xrf-u8-LYC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="H9f-NJ-nqq" firstAttribute="top" secondItem="mtS-l4-oel" secondAttribute="bottom" constant="30" id="Kok-Ka-cdK"/>
                                    <constraint firstItem="H9f-NJ-nqq" firstAttribute="centerX" secondItem="Wni-fw-fqG" secondAttribute="centerX" id="Xbb-tv-Ra5"/>
                                    <constraint firstItem="mtS-l4-oel" firstAttribute="centerY" secondItem="Wni-fw-fqG" secondAttribute="centerY" id="Zbe-5Z-Fiq"/>
                                    <constraint firstItem="mtS-l4-oel" firstAttribute="centerX" secondItem="Wni-fw-fqG" secondAttribute="centerX" id="rp1-wX-AtK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Wni-fw-fqG" secondAttribute="trailing" id="LMJ-UK-ZSJ"/>
                            <constraint firstItem="Wni-fw-fqG" firstAttribute="leading" secondItem="G0E-9Y-bzV" secondAttribute="leading" id="Rbs-Mc-weq"/>
                            <constraint firstItem="8Jf-Mg-Duy" firstAttribute="top" secondItem="Wni-fw-fqG" secondAttribute="bottom" id="Tde-Hn-IOa"/>
                            <constraint firstItem="Wni-fw-fqG" firstAttribute="top" secondItem="G0E-9Y-bzV" secondAttribute="top" id="uA6-Jf-wUO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="checkImg" destination="HLs-2S-Jgt" id="Rbl-Ct-8ms"/>
                        <outlet property="emailAddressField" destination="Ahv-Xk-B8C" id="GPr-2A-EE1"/>
                        <outlet property="fullNameField" destination="kG9-Ye-SKL" id="sGn-Jy-IW4"/>
                        <outlet property="passwordField" destination="G2c-Cb-vBH" id="J2Q-SL-87U"/>
                        <segue destination="BP4-Tq-QHh" kind="show" identifier="StartVC" id="OCE-ak-eAx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Z4-Hp-0L4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="sZ3-CF-Ljh">
                    <connections>
                        <action selector="checkboxPressed:" destination="8gj-oO-bKf" id="ktf-6U-iPq"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="104.8" y="1589.9550224887557"/>
        </scene>
        <!--ResponseVC-->
        <scene sceneID="fQX-uT-7r7">
            <objects>
                <viewController id="nFF-6x-OXd" customClass="ResponseVC" customModule="Nemeth_Balint_Szakdolgozat_v1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EIA-Zt-glf"/>
                        <viewControllerLayoutGuide type="bottom" id="hbu-P6-u0r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rBg-mq-UYZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="svi-vA-dgr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Pnn-9l-OR1">
                                        <rect key="frame" x="47" y="255.5" width="281" height="156"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Succesfully loged in!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3cX-0c-myc">
                                                <rect key="frame" x="0.0" y="0.0" width="281" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="281" id="JiF-aO-VKb"/>
                                                    <constraint firstAttribute="height" constant="56" id="LWG-gJ-HyJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                                <color key="textColor" red="0.98055583238601685" green="0.34264659881591797" blue="0.30327022075653076" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="974-t3-o46">
                                                <rect key="frame" x="0.0" y="106" width="281" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="267" id="JL2-Q5-WtV"/>
                                                    <constraint firstAttribute="height" constant="50" id="nXX-9h-GBx"/>
                                                </constraints>
                                                <state key="normal" image="SignOutBtn"/>
                                                <connections>
                                                    <action selector="signOutBtnTapped:" destination="nFF-6x-OXd" eventType="touchUpInside" id="a2W-9A-yaX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Pnn-9l-OR1" firstAttribute="centerY" secondItem="svi-vA-dgr" secondAttribute="centerY" id="5iM-Db-Q44"/>
                                    <constraint firstItem="Pnn-9l-OR1" firstAttribute="centerX" secondItem="svi-vA-dgr" secondAttribute="centerX" id="VAO-gX-Qfa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hbu-P6-u0r" firstAttribute="top" secondItem="svi-vA-dgr" secondAttribute="bottom" id="6Cv-Cd-sl7"/>
                            <constraint firstItem="svi-vA-dgr" firstAttribute="leading" secondItem="rBg-mq-UYZ" secondAttribute="leading" id="FCv-Cr-JAE"/>
                            <constraint firstItem="svi-vA-dgr" firstAttribute="top" secondItem="rBg-mq-UYZ" secondAttribute="top" id="Jrc-ZC-pTM"/>
                            <constraint firstAttribute="trailing" secondItem="svi-vA-dgr" secondAttribute="trailing" id="w8S-84-cn4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CCE-Wg-TzD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="884.70764617691157"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vrM-49-PBb">
            <objects>
                <navigationController id="Liv-Cc-Bum" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lIh-V1-0uu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BP4-Tq-QHh" kind="relationship" relationship="rootViewController" id="khc-cT-eYs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kUC-Ib-DBs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1074" y="-140"/>
        </scene>
        <!--StartVC-->
        <scene sceneID="wby-dV-Tbr">
            <objects>
                <viewController id="BP4-Tq-QHh" customClass="StartVC" customModule="Nemeth_Balint_Szakdolgozat_v1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jpm-Fx-dU2"/>
                        <viewControllerLayoutGuide type="bottom" id="6Un-T3-hoN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="69p-0V-Uqy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aP0-jY-phK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="CHF-gu-tvV">
                                        <rect key="frame" x="54" y="258.5" width="267" height="150"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qq1-Dw-E9g">
                                                <rect key="frame" x="0.0" y="0.0" width="267" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="267" id="0dx-iq-czK"/>
                                                    <constraint firstAttribute="height" constant="50" id="k1H-Gl-tkk"/>
                                                </constraints>
                                                <state key="normal" image="SelectionBtn"/>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="show" id="uKf-94-ZMK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZTy-oI-fh6">
                                                <rect key="frame" x="0.0" y="100" width="267" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="267" id="VwW-G9-W5T"/>
                                                    <constraint firstAttribute="height" constant="50" id="mpT-WQ-LJl"/>
                                                </constraints>
                                                <state key="normal" image="LogInBtn"/>
                                                <connections>
                                                    <action selector="logInBtnTapped:" destination="eUw-gc-lBS" eventType="touchUpInside" id="iLP-Kj-wng"/>
                                                    <action selector="logInBtnTapped:" destination="BP4-Tq-QHh" eventType="touchUpInside" id="mT3-YY-sQL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="di6-8A-GQW">
                                        <rect key="frame" x="118" y="79" width="231" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="22"/>
                                        <color key="textColor" red="0.98055583239999999" green="0.34264659879999998" blue="0.30327022079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.72156862745098038" green="0.72156862745098038" blue="0.72156862745098038" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="CHF-gu-tvV" firstAttribute="centerX" secondItem="aP0-jY-phK" secondAttribute="centerX" id="Zrp-ny-u9C"/>
                                    <constraint firstItem="CHF-gu-tvV" firstAttribute="centerY" secondItem="aP0-jY-phK" secondAttribute="centerY" id="eCv-uy-jiZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Un-T3-hoN" firstAttribute="top" secondItem="aP0-jY-phK" secondAttribute="bottom" id="3bI-Dp-iLA"/>
                            <constraint firstAttribute="trailing" secondItem="aP0-jY-phK" secondAttribute="trailing" id="asC-Fm-4T8"/>
                            <constraint firstItem="aP0-jY-phK" firstAttribute="leading" secondItem="69p-0V-Uqy" secondAttribute="leading" id="hT8-yO-czN"/>
                            <constraint firstItem="aP0-jY-phK" firstAttribute="top" secondItem="69p-0V-Uqy" secondAttribute="top" id="qC2-MU-VvW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cnT-iC-Daq"/>
                    <connections>
                        <outlet property="label" destination="di6-8A-GQW" id="Gja-KZ-g3k"/>
                        <outlet property="logInBtn" destination="ZTy-oI-fh6" id="yvO-Ad-gqm"/>
                        <segue destination="eUw-gc-lBS" kind="show" identifier="LogInVC" id="rmb-qq-dYn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cQ6-Lz-UL4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1074.4000000000001" y="571.66416791604206"/>
        </scene>
    </scenes>
    <resources>
        <image name="FacebookBtn" width="267" height="50"/>
        <image name="LogInBtn" width="267" height="50"/>
        <image name="RegisterBtn" width="267" height="50"/>
        <image name="SelectionBtn" width="267" height="50"/>
        <image name="SignOutBtn" width="267" height="50"/>
        <image name="SignUpBtn" width="267" height="50"/>
        <image name="uncheckedSign" width="28" height="28"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="OCE-ak-eAx"/>
    </inferredMetricsTieBreakers>
</document>
